1420734640109	Rename source folder 'src'
1420734673783	Copy package
1420734699148	Delete element
1420740944181	Copy folder
1420740949940	Delete element
1420740953424	Move folder
1420740955776	Move folder
1420740959170	Copy folder
1420740963440	Delete element
1420740968598	Move folder
1420740992018	Move package
1420741482232	Delete element
1420741488734	Move package
1420783236257	Delete element
1420829835358	Rename source folder 'src\main'
1420829845167	Rename resource 'Src\test'
1420830572555	Delete element
1420834302718	Move package
1420834306785	Move package
