1418418723963	Delete resource 'Symbols'
1418418929572	Delete resource 'Serilization'
1418418949306	Delete resource 'Threads'
1418419083373	Move packages
1418419096289	Delete resource 'Expressionutils'
1418419937985	Delete resource 'TicTacToe'
1418419951105	Delete resource 'URL Parser'
1418419978077	Delete resource 'Statistics'
1418420005049	Delete resource 'Operand_Operator'
1418420014285	Delete resource 'Homework 3'
1418420076607	Delete resource '52CardPickUp'
1418420143624	Delete resource 'RoboCode'
1418420152064	Move packages
1418420173545	Delete resource 'SimpleChatRoom'
1418420184605	Delete resource 'Thirteen'
1418420195557	Delete resource 'TicTacToeClientServer'
1418420214199	Delete resource '2dShapeProject'
1418421026318	Delete resource 'FunWithInterfaces'
1418421036895	Delete resource 'FunWithClasses'
